apiVersion: v1
kind: Service
metadata:
  labels:
    name: test-app
  name: test-app
  namespace: services
spec:
  ports:
  - name: communication-port
    port: 8084
    targetPort: 80
  - name: management-port-https
    port: 8083
    targetPort: 80
  - name: mgmt-http
    port: 8081
    targetPort: 80
  selector: 
    app: test-app
  type: ClusterIP
